# randomisation

./: .gitignore  LICENSE.txt  README.txt  blocked.json  dipss.json  mini.json  pom.xml  rebuild.sh  simple.json  test_trial.txt  trial_blocked.txt  trial_mini.json  trial_mini.txt  trial_simple.json  trial_simple.txt  user_data.txt  wiki.docx  wiki.odt
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  seminar1.txt~  serialized-form.html
documentation/ac/soton/gdp/lifeguide/: Attribute.html  BlockedRandomisation.html  DBConnector.html  DBManager.html  Group.html  LifeGuideAPI.html  MemoryDBConnector.html  Minimisation.html  ParserUtils.html  Participant.html  ParticipantGenerator.html  SimpleRandomisation.html  Statistics.html  Strategy.html  StrategyStatistics.html  Treatment.html  TrialDefinition.html  TrialLoader.html  UserDataLoader.html  package-frame.html  package-summary.html  package-tree.html
documentation/ac/soton/gdp/lifeguide/app/: AllocationDialogBox.html  AllocationForm.html  AllocationTextArea.html  AppFonts.html  ErrorPanel.html  FocusGrabber.html  LoadCSVDialog.html  LocalDBConnector.html  LocalDBLoader.ParticipantData.html  LocalDBLoader.html  LocalDBWriter.html  ParticipantLoader.html  ParticipantWriter.html  SaveCSVDialog.html  TrialChangeDistributor.html  TrialDeleteButton.html  TrialGUI.html  TrialObserver.html  TrialTextArea.html  package-frame.html  package-summary.html  package-tree.html
documentation/ac/soton/gdp/lifeguide/exception/: InvalidTrialException.html  InvalidUserDataException.html  ParticipantLoadException.html  package-frame.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/ignore_test/java/uk/ac/soton/ecs/lifeguide/randomisation/: DBConnectorTest.java.junk  DBManagerTest.java  MassParticipantTest.java  UserDataLoaderTest.java
src/ignore_test/resources/: POWeR_Randomisation.txt  minimisationtest-participants.csv  minimisationtest.txt  power.txt  power.txt~
src/main/java/uk/ac/soton/ecs/lifeguide/randomisation/: Arm.java  Attribute.java  BlockedRandomisation.java  BlockedRandomisation.java.hidden  CommandLineAPI.java  DBConnector.java  DBManager.java  DataManager.java  Group.java  Grouping.java  LifeGuideAPI.java  MemoryDBConnector.java  Minimisation.java  Minimisation.java.hidden  ParserUtils.java  Participant.java  ParticipantGenerator.java  Randomisation.java  RangeGrouping.java  RangeStratum.java  SimpleRandomisation.java  Statistics.java  Strategy.java  StrategyStatistics.java  Stratum.java  Treatment.java  Trial.java  TrialDefinition.java  TrialLoader.java  UserDataLoader.java  Variable.java
src/main/java/uk/ac/soton/ecs/lifeguide/randomisation/app/: AllocationDialogBox.java  AllocationForm.java  AllocationTextArea.java  AppFonts.java  ErrorPanel.java  FocusGrabber.java  LoadCSVDialog.java  LocalDBConnector.java  LocalDBLoader.java  LocalDBWriter.java  ParticipantLoader.java  ParticipantWriter.java  SaveCSVDialog.java  TrialChangeDistributor.java  TrialDeleteButton.java  TrialGUI.java  TrialObserver.java  TrialTextArea.java
src/main/java/uk/ac/soton/ecs/lifeguide/randomisation/exception/: AllocationException.java  BadCommandException.java  InvalidTrialException.java  InvalidUserDataException.java  (+2 more)
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/web/: connect.php  index.php  trial.php
src/test/java/uk/ac/soton/ecs/lifeguide/randomisation/: DBManagerTest.java  ParserTest.java  ParticipantCSVLoadTest.java  RandomizationTest.java  TavesStaticWTest.java
src/test/resources/: drugsInSchizophrenia.txt  klapa.txt  participants.csv  power-participants.csv~  smoking-survey.txt  whatever.csv
supplementary_materials/: DBSchema.uml  GDP.gantter  Presentation2.pptx  Seminar1.odp  Seminar1.pptx  final-uml.xml  final_presentation.odp  final_presentation.pptx  gdp_create.sql  gdp_tables.dia  module-overview.xml  seminar2.pptx  uml-initial.xml
